/* mtm6201-landing-page */

/* GLOBAL */
* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: 'Montserrat', sans-serif;
  ;
}

body {
  line-height: 1.2;
  font-size: 16px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F7F7FF;
}

main {
  margin: 0 2.5em;
}

figure {
  margin: 0 0 1em
}

/* footer */
footer {
  background-color: #FFFD8C;
}

div.footer-wrapper {
  padding: 1.5em 2.5em;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

footer li {
  margin: 2em 0 2em 2em;
}

footer ul img.facebook {
  border-radius: 50%
}

/* CLASSES - Reusable classes */

header {
  padding: 1.5em 2.5em 2.5em;
}

header img {
  width: auto;
  height: 81px;
}

img {
  max-width: 819px;
  width: 100%;
  height: 100%;
  max-height: 599px;
}

.logo {
  width: 46px;
  height: 44px;
  background: url(img/logo/logo.svg) 0 0;
}

.flex {
  display: flex
}

.scooter {
  margin: 1em 0;
}

/* FORM */
main form {
  background-color: white;
  border-radius: 1em;
  padding: 1.6em;
  box-shadow: 5px 10px 15px 0px rgba(51, 49, 49, 0.4);
  margin: 2.5em 0;
}

fieldset div {
  position: relative
}

fieldset label {
  position: absolute;
  top: 1.5em;
  left: 1em;
  font-size: 1em;
  color: #9B9B9B;
}

input {
  height: 3em
}

main input {
  background-color: whitesmoke;
  width: 100%;
  margin: 0 0 1em;
}

main input,
form input {
  border-radius: 0.3em;
  border: none;
  padding: 0.5em;
}

input[type="submit"],
footer input[type="submit"] {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0.5em 0;
  width: 100%;
}

input[type="submit"] {
  background-color: #57EEAB;
}

footer input[type="submit"] {
  background-color: #FF8480;
  color: #FFFFFF;
  padding: 0.3em;
  height: auto;
  min-height: 40px;
}

input#hours {
  flex-grow: 1
}

input#city {
  flex-grow: 2;
  margin: 0 0 0 0.8em;
}

/*Checkboxes styles*/
input[type="checkbox"] {
  display: none;
}

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxes label {
  font-size: 1em;
  font-weight: 400;
  width: 100%;
}

input[type="checkbox"]+label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transition: 0.3s all ease-in;
}

input[type="checkbox"]+label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 0.4em;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked+label:before {
  width: 0.625em;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border: 1px solid cornflowerblue;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

input[type="checkbox"]:checked+label {
  color: cornflowerblue;
}

main input#terms {
  padding: 0;
  height: auto;
  border-radius: 0.7em;
  border: 1px solid #333131;
  background-color: white;
}

/* TEXT */
h1 {
  font-size: 3.75em;
  margin: 0 0 0.5em;
}

h2 {
  font-size: 2.3em;
  margin: 0 0 0.4em 0;
}

h1,
h2 {
  font-weight: 600;
}

p {
  font-size: 1.5em;
}

form legend,
footer p {
  font-size: 1em;
  margin: 0 0 0.625em 0;
}

form legend span {
  display: none;
}

form p {
  font-size: smaller;
}

p span {
  display: none;
}

footer h3 {
  font-size: 1.125em;
  font-weight: 800;
  line-height: 1.4;
  max-width: 90%;
  margin-bottom: 0.5em;
}

/* MEDIA Tablet - 768px */
@media (min-width: 768px) {
  footer form {
    display: flex;
  }

  footer input[type="submit"] {
    margin: 0 0 0 0.5em;
    width: 100%;
  }

  .scooter {
    padding: 0 2em;
  }
}

/* MEDIA Desktop - 1200px */
@media (min-width: 1200px) {
  .wrapper {
    padding: 0;
    height: 100vh;
  }

  header {
    padding: 1.3em 140px;
  }

  main {
    margin: 0 8.75em;
    display: grid;
    grid-template-rows: repeat(1, minmax(540px, 600px) 1fr);
    grid-template-columns: repeat(12, 1fr);
  }


  main div {
    grid-column: 1 / span 4;
    grid-row: 1;
  }

  .scooter {
    grid-column: 4 / span 6;
    grid-row: 1;
  }

  main form {
    grid-column: 9 / span 12;
    grid-row: 1;
    margin: 0 0 3em;
    padding: 3em;
  }

  div.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.625em 140px;
  }


  h1 {
    font-size: 4rem;
  }
}

@media (min-width: 1600px) {
  h1 {
    font-size: 5rem;
  }
}

@media (min-width: 1920px) {

  header,
  main,
  div.footer-wrapper {
    width: 100%;
    max-width: 1640px;
    margin: auto;
    padding: 2em 0;
  }
}